spring.datasource.url=jdbc:postgresql://surus.db.elephantsql.com/zwctziwf
spring.datasource.username=zwctziwf
spring.datasource.password=EbK07yQmesBqCasSqaqQXgecBTX4stH1

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1

spring.data.mongodb.uri=mongodb+srv://enchere_user:PWCobwAXjvfOg12R@clusterencheres.1jfcsxj.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=encheres